<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017-fordgobike-tripdata' inline='true' name='federated.151pjf80j0o1wt12ryyuo11zvj18' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017-fordgobike-tripdata' name='textscan.1a60b1s01h1bjj1et64np0ohlja8'>
            <connection class='textscan' directory='/Users/Ritu/Desktop' filename='2017-fordgobike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a60b1s01h1bjj1et64np0ohlja8' name='2017-fordgobike-tripdata.csv' table='[2017-fordgobike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='duration_sec' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='datetime' name='end_time' ordinal='2' />
            <column datatype='integer' name='start_station_id' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_latitude' ordinal='5' />
            <column datatype='real' name='start_station_longitude' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='real' name='end_station_latitude' ordinal='9' />
            <column datatype='real' name='end_station_longitude' ordinal='10' />
            <column datatype='integer' name='bike_id' ordinal='11' />
            <column datatype='string' name='user_type' ordinal='12' />
            <column datatype='integer' name='member_birth_year' ordinal='13' />
            <column datatype='string' name='member_gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_birth_year]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_gender]</local-name>
            <parent-name>[2017-fordgobike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_mins' datatype='real' name='[Calculation_477381568243343360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Member Birth Year' datatype='integer' name='[member_birth_year]' role='dimension' type='quantitative' />
      <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568792' measure-ordering='alphabetic' measure-percentage='0.431208' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Gender' />
        <param name='target' value='Sheet 6 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average trip duration per Bike </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column caption='Duration_mins' datatype='real' name='[Calculation_477381568243343360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column-instance column='[Calculation_477381568243343360]' derivation='Avg' name='[avg:Calculation_477381568243343360:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[avg:Calculation_477381568243343360:qk]</rows>
        <cols>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:bike_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='STD of Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Standard Deviation of Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column caption='Duration_mins' datatype='real' name='[Calculation_477381568243343360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column-instance column='[Calculation_477381568243343360]' derivation='Avg' name='[avg:Calculation_477381568243343360:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_sec]' derivation='Stdev' name='[std:duration_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[std:duration_sec:qk]' included-values='non-null' />
          <slices>
            <column>[federated.151pjf80j0o1wt12ryyuo11zvj18].[std:duration_sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[avg:Calculation_477381568243343360:qk]</rows>
        <cols>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:bike_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column caption='Member Birth Year' datatype='integer' name='[member_birth_year]' role='dimension' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_birth_year]' derivation='None' name='[none:member_birth_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:member_birth_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:member_birth_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:member_birth_year:qk]</rows>
        <cols>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:member_gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike rides with respect to days of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='Count' name='[cnt:bike_id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</rows>
        <cols>[federated.151pjf80j0o1wt12ryyuo11zvj18].[wd:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='Count' name='[cnt:bike_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</rows>
        <cols>[federated.151pjf80j0o1wt12ryyuo11zvj18].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='Count' name='[cnt:bike_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[end_time]' derivation='Hour-Trunc' name='[thr:end_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151pjf80j0o1wt12ryyuo11zvj18].[thr:end_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151pjf80j0o1wt12ryyuo11zvj18].[thr:start_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</rows>
        <cols>([federated.151pjf80j0o1wt12ryyuo11zvj18].[thr:end_time:qk] + [federated.151pjf80j0o1wt12ryyuo11zvj18].[thr:start_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column-instance column='[user_type]' derivation='Attribute' name='[attr:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='Count' name='[cnt:bike_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]' />
              <wedge-size column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]' />
              <size column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]' />
              <tooltip column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[attr:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>User Type: </run>
              <run bold='true'>&lt;[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Bike Id: </run>
              <run bold='true'>&lt;[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</field>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]</field>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[attr:user_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>409230</value>
                    <value>&quot;Subscriber&quot;</value>
                    <value>&quot;Subscriber&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='98' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>User Type: </run>
              <run bold='true'>&lt;[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Bike Id: </run>
              <run bold='true'>&lt;[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</field>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]</field>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[attr:user_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>110470</value>
                    <value>&quot;Customer&quot;</value>
                    <value>&quot;Customer&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column-instance column='[user_type]' derivation='Attribute' name='[attr:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='Count' name='[cnt:bike_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:member_gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_gender:nk]' />
              <groupfilter function='member' level='[none:member_gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:member_gender:nk]' />
              <lod column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[attr:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</rows>
        <cols>([federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk] / [federated.151pjf80j0o1wt12ryyuo11zvj18].[none:member_gender:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>User Type: </run>
              <run bold='true'>&lt;[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Bike Id: </run>
              <run bold='true'>&lt;[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</field>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]</field>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[attr:user_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>409230</value>
                    <value>&quot;Subscriber&quot;</value>
                    <value>&quot;Subscriber&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='98' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>User Type: </run>
              <run bold='true'>&lt;[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Bike Id: </run>
              <run bold='true'>&lt;[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</field>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]</field>
                      <field>[federated.151pjf80j0o1wt12ryyuo11zvj18].[attr:user_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>110470</value>
                    <value>&quot;Customer&quot;</value>
                    <value>&quot;Customer&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='Count' name='[cnt:bike_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</rows>
        <cols>[federated.151pjf80j0o1wt12ryyuo11zvj18].[wd:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='Count' name='[cnt:bike_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</rows>
        <cols>[federated.151pjf80j0o1wt12ryyuo11zvj18].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike rides in the past one year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='Count' name='[cnt:bike_id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[cnt:bike_id:qk]</rows>
        <cols>[federated.151pjf80j0o1wt12ryyuo11zvj18].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Rental Locations - Maximum to Minumum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-fordgobike-tripdata' name='federated.151pjf80j0o1wt12ryyuo11zvj18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151pjf80j0o1wt12ryyuo11zvj18'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[sum:Number of Records:qk]' />
              <size column='[federated.151pjf80j0o1wt12ryyuo11zvj18].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:start_station_latitude:qk]</rows>
        <cols>[federated.151pjf80j0o1wt12ryyuo11zvj18].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
